REACT_APP_apiKey=AIzaSyA_rwZEiVOdvHzY753xsm2HoWlV0Dz9o0U
REACT_APP_authDomain=new-app-6ac8b.firebaseapp.com
REACT_APP_projectId=new-app-6ac8b
REACT_APP_storageBucket=new-app-6ac8b.appspot.com
REACT_APP_messagingSenderId=309831754162
REACT_APP_appId=1:309831754162:web:66ef776058d67cbe73c4ab
DEV_URL=http://localhost:8080
url=https://new-app-server.vercel.app